<DOCTYPE html>
    <html lang='en'>
        <head>
            <title>Pipper</title>
            <meta charset='utf-8'>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel='stylesheet' href='styles/index.css'>
            <!-- Loading React.js -->
            <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script> 
            <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        </head>
        <body>

            <div id='left'>
                <img id='largeLogo' src='images/origami.png' alt='Log in page logo'>
            </div>

            <div id='right'>
                <img id='smallLogo' src='images/origami.png' alt='Small logo'>
                <h1 id='test'>Welcome to Pipper!</h1>
                <div id='menu'>
                    <div class='choices'>Log in<br></div>
                    <div class='choices'>Sign up</div>
                </div>
            </div>

            <div id='bottom'>
                <div id='fullContact'>
                    <a id='contact' href='#'>Contact Information</a>
                    <div id='contactBox'>
                        <h3>Contact Information</h3>
                        <p><strong>Email: </strong>fredjmunro@gmail.com</p>
                        <p><strong>Phone: </strong>(514) 647-8213</p>
                        <p><strong>GitHub: </strong><a href='https://github.com/FrederickMunro'>FrederickMunro</a></p>
                    </div>
                </div>
            </div>

            <script type='text/javascript' src='scripts/index.js'></script>
        </body>
    </html>
</DOCTYPE>